[gd_scene format=3 uid="uid://36gpljkvblbs"]

[ext_resource type="Script" uid="uid://f1n6ccldvfz3" path="res://addons/omnibuff/demo/buff_ui_demo.gd" id="1"]

[node name="OmniBuffUiDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="VBox" type="VBoxContainer" parent="Margin"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
text = "状态："

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox"]

[node name="BtnReset" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "重置"

[node name="BtnLoad" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "加载数据集"

[node name="BtnStatDirty" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "StatCache"

[node name="BtnEquipInject" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "装备注入"

[node name="BtnDamagePipeline" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "伤害+事件+DOT"

[node name="BtnMultihit" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "多段攻击"

[node name="BtnDotMultiSource" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "多来源DOT"

[node name="BtnDispel" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "驱散语义"

[node name="BtnClearLog" type="Button" parent="Margin/VBox/Buttons"]
unique_name_in_owner = true
text = "清空日志"

[node name="LogBox" type="RichTextLabel" parent="Margin/VBox"]
unique_name_in_owner = true
size_flags_vertical = 3
scroll_active = true
bbcode_enabled = false
fit_content = false
text = ""

