[gd_scene format=3 uid="uid://2qx8t3knlo6p"]

[ext_resource type="Script" uid="uid://ih1vadm0v173" path="res://addons/omnibuff/demo/debug_hud.gd" id="1"]

[node name="OmniBuffDebugHud" type="Window" unique_id=678196683]
title = "Debug HUD"
size = Vector2i(900, 600)
visible = false
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1601770096]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="HBoxContainer" parent="VBox" unique_id=1110356904]
layout_mode = 2

[node name="EntitySelect" type="OptionButton" parent="VBox/TopBar" unique_id=569491786]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="BtnCopyDump" type="Button" parent="VBox/TopBar" unique_id=1728933565]
unique_name_in_owner = true
layout_mode = 2
text = "复制 dump"

[node name="BtnClose" type="Button" parent="VBox/TopBar" unique_id=1794936385]
unique_name_in_owner = true
layout_mode = 2
text = "关闭"

[node name="Tabs" type="TabContainer" parent="VBox" unique_id=540658413]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Stats" type="ScrollContainer" parent="VBox/Tabs" unique_id=2082183531]
layout_mode = 2
metadata/_tab_index = 0

[node name="StatsBox" type="RichTextLabel" parent="VBox/Tabs/Stats" unique_id=1993993356]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
fit_content = true
selection_enabled = true

[node name="Buffs" type="ScrollContainer" parent="VBox/Tabs" unique_id=1633439186]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="BuffsBox" type="RichTextLabel" parent="VBox/Tabs/Buffs" unique_id=961453637]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
fit_content = true
selection_enabled = true
