[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/turn_skill_system/editor/skill_editor_dock.gd" id="1"]

[node name="SkillEditorDock" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Root" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Left" type="VBoxContainer" parent="Root"]
custom_minimum_size = Vector2(320, 0)

[node name="FilterRow" type="HBoxContainer" parent="Root/Left"]

[node name="Search" type="LineEdit" parent="Root/Left/FilterRow"]
size_flags_horizontal = 3
placeholder_text = "search name/id/tag"

[node name="TypeFilter" type="OptionButton" parent="Root/Left/FilterRow"]
size_flags_horizontal = 0

[node name="SkillList" type="ItemList" parent="Root/Left"]
size_flags_vertical = 3

[node name="LeftButtons" type="HBoxContainer" parent="Root/Left"]

[node name="ReloadIndexBtn" type="Button" parent="Root/Left/LeftButtons"]
text = "reload"

[node name="RebuildIndexBtn" type="Button" parent="Root/Left/LeftButtons"]
text = "rebuild_index"

[node name="NewSkillBtn" type="Button" parent="Root/Left/LeftButtons"]
text = "new"

[node name="Right" type="VBoxContainer" parent="Root"]

[node name="EditorButtons" type="HBoxContainer" parent="Root/Right"]

[node name="ValidateBtn" type="Button" parent="Root/Right/EditorButtons"]
text = "validate"

[node name="SaveBtn" type="Button" parent="Root/Right/EditorButtons"]
text = "save"

[node name="SimulateBtn" type="Button" parent="Root/Right/EditorButtons"]
text = "simulate"

[node name="JsonEdit" type="TextEdit" parent="Root/Right"]
size_flags_vertical = 3
wrap_mode = 2

[node name="Output" type="TextEdit" parent="Root/Right"]
custom_minimum_size = Vector2(0, 160)
editable = false
wrap_mode = 2

